<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="nunit" Version="4.4.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="6.1.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
        <PackageReference Include="Moq" Version="4.20.72" />
        <PackageReference Include="DeepEqual" Version="5.1.0" />
        <PackageReference Include="Microsoft.Build.Utilities.Core" Version="18.3.3" />
        <PackageReference Include="Sprache" Version="2.3.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\DbModelGenerator\DbModelGenerator.csproj" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Fixtures\*.sql" />
    </ItemGroup>

</Project>
