<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="nunit" Version="3.11.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.12.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
        <PackageReference Include="Moq" Version="4.12.0" />
        <PackageReference Include="DeepEqual" Version="2.0.0" />
        <PackageReference Include="Microsoft.Build.Utilities.Core" Version="16.0.461" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\DbModelGenerator\DbModelGenerator.csproj" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Fixtures\*.sql" />
    </ItemGroup>

</Project>
