# DbModelGenerator

./: .gitignore  DbModelGenerator.sln  LICENSE  README.md  deploy.sh
DbModelGenerator/: Column.cs  ColumnsCollection.cs  DbModelGenerator.cs  DbModelGenerator.csproj  DbSchemaReader.cs  EntityInterface.cs  Error.cs  GenerateDbModel.cs  InputFile.cs  InputSqlFile.cs  Option.cs  Parameters.cs  Schema.cs  SqliteMemoryDatabase.cs  Table.cs  TemplateGenerator.cs
DbModelGenerator.Test/: CompilerAnalyzerConfigOptionsProvider.cs  DbModelGenerator.Test.csproj  DbSchemaReaderTest.cs  DdlPreprocessorTest.cs  ParserTest.cs  SourceGeneratorTest.cs  TemplateGeneratorTest.cs
DbModelGenerator.Test/Fixtures/: script.sql  script_expected.sql
DbModelGenerator.Test/Scripts/: script.sql
DbModelGenerator.Test/Scripts10/: 01_create.sql  02_update.sql
DbModelGenerator.Test/Scripts11/: create.sql
DbModelGenerator.Test/Scripts12/: create.sql
DbModelGenerator.Test/Scripts13/: 01_create.sql  02_update.sql
DbModelGenerator.Test/Scripts14/: 01_create.sql
DbModelGenerator.Test/Scripts15/: 01_create.sql
DbModelGenerator.Test/Scripts16/: 01_create.sql
DbModelGenerator.Test/Scripts17/: 01_create.sql  02_alter.sql
DbModelGenerator.Test/Scripts18/: 01_create.sql
DbModelGenerator.Test/Scripts2/: script.sql
DbModelGenerator.Test/Scripts3/: 01_script.sql  02_script.sql
DbModelGenerator.Test/Scripts4/: 01_script.sql  02_script.sql
DbModelGenerator.Test/Scripts5/: 01_create_tables.sql  02_alter_table.sql
DbModelGenerator.Test/Scripts6/: 01_create_tables.sql  02_gigi.sql.sql
DbModelGenerator.Test/Scripts7/: 01_create_tables.sql  02_populate_tables.sql  03_alter_table_user_grid_state.sql
DbModelGenerator.Test/Scripts8/: 01_create.sql  02_update.sql
DbModelGenerator.Test/Scripts9/: 01_create.sql  02_update.sql
DbModelGenerator/Parser/: Parser.cs
DbModelGenerator/Parser/Ast/: AddColumn.cs  AlterColumn.cs  AlterTable.cs  ColumnDefinition.cs  ConstraintDefinition.cs  CreateTable.cs  CreateTableStatement.cs  DdlAlterTableStatement.cs  DdlColumnStatement.cs  DdlTableStatement.cs  DropColumn.cs  DropTable.cs  RenameColumn.cs  RenameTable.cs
DbModelGenerator/Parser/Ast/Alter/: AddColumn.cs  AddConstraint.cs  AlterColumn.cs  AlterTable.cs  DropColumn.cs  DropConstraint.cs  RenameColumn.cs  RenameTable.cs
DbModelGenerator/Parser/Ast/Constraint/: ColumnConstraint.cs  DefaultConstraint.cs  ForeignKeyConstraint.cs  NotNullConstraint.cs  NullConstraint.cs  PrimaryKeyConstraint.cs  UniqueConstraint.cs
DbModelGenerator/Parser/Ast/Create/: ColumnDefinition.cs  ConstraintDefinition.cs  CreateTable.cs
DbModelGenerator/Preprocessor/: DdlPreprocessor.cs
DbModelGenerator/Util/: ToStringHelper.cs
DbModelGenerator/buildMultiTargeting/: DbModelGenerator.props
Example.Service/: AutoIncrement.cs  Example.Service.csproj  IDbEntity.cs  IEntity.cs  PrimaryKey.cs  Test.cs
Example.Service/Scripts/: db.json
Example.Service/Scripts/Global/: 01_create_tables.sql
Example.Service/Scripts/Tenant/: 01_create_tables.sql  02_alter_table.sql
