<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>14</LangVersion>
        <Nullable>enable</Nullable>
        
        <PackageId>DbModelGenerator</PackageId>
        <Version>0.5.1</Version>
        <Authors>Augustin Gjini</Authors>
        <Company>Synergee</Company>
        <PackageProjectUrl>https://github.com/agjini/DbModelGenerator</PackageProjectUrl>
        <RootNamespace>DbModelGenerator</RootNamespace>
        <IsPackable>true</IsPackable>

        <NoPackageAnalysis>true</NoPackageAnalysis>
        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
        <IsRoslynComponent>true</IsRoslynComponent>
    </PropertyGroup>

    <PropertyGroup>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild> <!-- Generates a package at build -->
        <IncludeBuildOutput>false</IncludeBuildOutput> <!-- Do not include the generator as a lib dependency -->
    </PropertyGroup>

    <ItemGroup>
        <!-- Package the generator in the analyzer directory of the nuget package -->
        <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.Build.Utilities.Core" Version="18.3.3"/>
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.0.0"/>
        <PackageReference Include="Sprache" Version="2.3.1" />
        <PackageReference Include="System.Collections.Immutable" Version="10.0.3"/>
        <PackageReference Include="System.Text.Json" Version="10.0.3" />
    </ItemGroup>

</Project>
