<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <PackageId>DbModelGenerator</PackageId>
        <Version>0.4.7</Version>
        <Authors>Augustin Gjini</Authors>
        <Company>Synergee</Company>
        <IsPackable>true</IsPackable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <NoPackageAnalysis>true</NoPackageAnalysis>
        <BuildOutputTargetFolder>tasks</BuildOutputTargetFolder>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <PackageProjectUrl>https://github.com/agjini/DbModelGenerator</PackageProjectUrl>
        <RootNamespace>DbModelGenerator</RootNamespace>
    </PropertyGroup>

    <ItemDefinitionGroup>
        <PackageReference>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <ProjectReference>
            <PrivateAssets>all</PrivateAssets>
        </ProjectReference>
    </ItemDefinitionGroup>

    <ItemGroup>
        <!-- pack the props files -->
        <Content Include="build\*" PackagePath="build\" />
        <Content Include="buildMultiTargeting\*" PackagePath="buildMultiTargeting\" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Build.Utilities.Core" Version="18.3.3" />
        <PackageReference Include="Sprache" Version="2.3.1" />
        <PackageReference Include="System.Collections.Immutable" Version="10.0.3" />
    </ItemGroup>

    <Target Name="PackTaskDependencies" BeforeTargets="GenerateNuspec">
        <!--
        The include needs to happen after output has been copied to build output folder
        but before NuGet generates a nuspec.
        -->
        <ItemGroup>
            <_PackageFiles Include="bin\$(Configuration)\*\Sprache.dll">
                <PackagePath>tasks%(RecursiveDir)</PackagePath>
                <Visible>false</Visible>
                <BuildAction>Content</BuildAction>
            </_PackageFiles>
        </ItemGroup>
    </Target>

</Project>
