<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <LangVersion>14</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DbModelGenerator" Version="0.5.5"/>
    </ItemGroup>
    
    <ItemGroup>
        <!-- Include files for analyzer -->
        <AdditionalFiles Include="Scripts\**\*"/>
    </ItemGroup>


    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.4"/>
        <PackageReference Include="Pgvector" Version="0.3.2"/>
    </ItemGroup>
</Project> 