<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <LangVersion>14</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DbModelGenerator" Version="0.5.2"/>
    </ItemGroup>
    
    <ItemGroup>
        <!-- Include files for analyzer -->
        <AdditionalFiles Include="Scripts\**\*"/>
    </ItemGroup>
</Project> 